spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/Main_db}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:asd}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

telegram.token=2060867777:AAFrYBGHY7qUm9G8NKtpSFP3Mhv-o3IpYaI
telegram.username=@HyecornBot

server.port=${PORT:9000}

logging.level.root=WARN
logging.level.com.professional=TRACE
#logging.config=src\\main\\resources\\log4j.properties